{
  "short_name": "MindCheck",
  "name": "MindCheck — Bienestar Mental Estudiantil",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#2D6A4F",
  "theme_color": "#2D6A4F",
  "display": "standalone",
  "orientation": "portrait"
}
